// Указать, какие способности доступны, 1
//set #abilityOne 1 - глупость, так как доступно изначально
set #abilityTwo 1
set #rechargeTwo 24000
set #abilityThree 1
set #rechargeThree 6000

if #abilityTwo = 1
set #rechargeMin #rechargeTwo
else
    if #abilityThree = 1
        set set #rechargeMin #rechargeThree
    end_if
end_if


set SendExDelay 10
wait 5s
while 1279, 647 3472358 abs and 1262, 294 1051145 abs // пока мы на экране выбора уровня
    wait 3s
end_while
wait 10s
//set timer3 // длительность игры, 90s
// timer2 - способность 2, 24s
// timer1 - способность 1, 0.5s
// timer3 - способность 3, 6s
set #rechargeTwo 99999
set #rechargeThree 99999

while 56, 204 8748408 abs and 61, 573 10921123 abs // пока мы в сражении
    if timer2 > #rechargeTwo and #abilityTwo = 1 or #rechargeTwo = 99999 and #abilityTwo = 1
        // 2 не бьет в молоко
        set #enemyStatusB FindColor (266 176 1312 629 2 2 (14454055) %enemy 2 1 abs)
        if #enemyStatusB > 0
            sendex 2
            set timer2 0
            if #rechargeTwo < 0 or #rechargeTwo = 99999
                set #rechargeTwo 24000
            end_if
        end_if
    end_if
    if timer3 > 6000 and #abilityThree = 1 or #rechargeThree = 99999 and #abilityThree = 1
        sendex 3
        set timer3 0
        if #rechargeThree < 0 or #rechargeThree = 99999
            set #rechargeThree 6000
        end_if
    end_if
    while timer3 < #rechargeMin
        sendex 1
        wait 500 // ждем перезарядку 1
        set #enemyStatusB FindColor (266 176 1312 629 2 2 (14454055) %enemy 2 1 abs)
        if_not #enemyStatusB = 1
            move 1281, 340 abs
        end_if
    end_while
end_while
stop_script