// Указать уровень персонажа
set #heroeLevel 5 // 1 - 0, 2 - 3, 3 - 5, 4 - 7, 5 - 9

// Время перезарядки умений
set %recharge[1]   500
set %recharge[2] 24000
set %recharge[3]  6000

if #heroeLevel > 2
    set %recharge[0] %recharge[2]
    if #heroeLevel > 4
        set %recharge[0] %recharge[3]
        if #heroeLevel > 6

        end_if
    end_if
end_if


set SendExDelay 10
wait 5s
while 1279, 647 3472358 abs and 1262, 294 1051145 abs // пока мы на экране выбора уровня
    wait 3s
end_while
wait 10s
//set timer3 // длительность игры, 90s
// timer2 - способность 2, 24s
// timer1 - способность 1, 0.5s
// timer3 - способность 3, 6s
set #rechargeTwo 99999
set #rechargeThree 99999

while 56, 204 8748408 abs and 61, 573 10921123 abs // пока мы в сражении
    if timer2 > #rechargeTwo and #abilityTwo = 1 or #rechargeTwo = 99999 and #abilityTwo = 1
        // 2 не бьет в молоко
        set #enemyStatusB FindColor (266 176 1312 629 2 2 (14454055) %enemy 2 1 abs)
        if #enemyStatusB > 0
            sendex 2
            set timer2 0
            if #rechargeTwo < 0 or #rechargeTwo = 99999
                set #rechargeTwo 24000
            end_if
        end_if
    end_if
    if timer3 > 6000 and #abilityThree = 1 or #rechargeThree = 99999 and #abilityThree = 1
        sendex 3
        set timer3 0
        if #rechargeThree < 0 or #rechargeThree = 99999
            set #rechargeThree 6000
        end_if
    end_if
    while timer3 < #rechargeMin
        sendex 1

        set #enemyStatusB FindColor (266 176 1312 629 2 2 (14454055) %enemy 2 1 abs)
        if_not #enemyStatusB = 1
            move 1235, 405 abs
        end_if
        wait 300 // ждем перезарядку 1
    end_while
end_while
stop_script