// просто стреляет по противникам

wait 5s

set MouseClickDelay 10

get color #battleFinished 700 145 abs // получаем цвет, чтобы понять, что битва завершена
while 105, 308 6315613 abs and 141, 591 11644589 abs and 700 145 #battleFinished abs // экран боя
    //set findoffsetx -45
    set #enemyStatus FindColor (339 254 1311 664 2 2 (14454055) %enemy 2 1 1% abs)
    if #enemyStatus > 0
        double_left %enemy[1 1] %enemy[1 2] abs
        double_left %enemy[1 1] %enemy[1 2] abs
        //double_left %enemy[1 1] %enemy[1 2] abs
    end_if
    
    //if #enemyStatus > 0
    //    repeat 10
    //        //kleft %enemy[1 1] %enemy[1 2] abs
    //        double_left %enemy[1 1] %enemy[1 2] abs
    //        set %enemy[1 1] %enemy[1 1] - 5
    //    end_repeat
    //end_i
    //double_left mouseposabs_x mouseposabs_y
    //double_left mouseposabs_x mouseposabs_y
    //double_left mouseposabs_x mouseposabs_y
end_while

proc shooter // не нужно добить по ЛКМ

while 105, 308 6315613  abs and 141, 591 11644589 abs // экран боя
    double_left mouseposabs_x mouseposabs_y
    double_left mouseposabs_x mouseposabs_y
    double_left mouseposabs_x mouseposabs_y
end_while

end_proc

stop_script