// Управление интерфейсом игры

set #planet 3 // указать планету для атаки
set #abilityTab 3 // указать вкладку abilityAI
set #gunnerTab 4 // указать вкладку gunner_upgraded

wait 3s // даем пользователю фору

if 369, 225 3865066 abs and 853, 251 3602410  abs // стартовый экран
    kleft 675, 424 abs
else
    set #error 1 // подсчёт ошибок
end_if

call loadingScreen

if 140, 133 2167571 abs and 1289, 436 2299412 abs // экран планет

//экран планет
// 483, 214 abs планета 1
// 636, 486 abs планета 2
// 780, 313 abs планета 3
// 940, 526 abs планета 4
// 1060, 203 abs планета 5
set %planets[1 1] 480
set %planets[1 2] 214
set %planets[2 1] 636
set %planets[2 2] 485
set %planets[3 1] 780
set %planets[3 2] 310
set %planets[4 1] 940
set %planets[4 2] 525
set %planets[5 1] 1060
set %planets[5 2] 200

    kleft %planets[#planet 1] %planets[#planet 2] abs // жмем на нужной планете
else
    set #error #error + 1
end_if

call loadingScreen

if 245, 153 2167572 abs and 1262, 204 985352 abs//экран выбора уровня
    get color #colorLevels 1248 270 abs
    set #startX 1215
    set #startY 550
    for #y 510 110 -65
        for #x 1215 480 -65
            kleft #x, #y abs
            wait 1s // пауза, чтобы не было нажайти по экрану сражения
            if_not 1248 270 #colorLevels abs
                break
            end_if
        end_for
        if_not 1248 270 #colorLevels abs
            break
        end_if
    end_for
end_if
        
call loadingScreen
wait 8s // ждем, пока установятся турели

if 105, 308 6315613 abs and 141, 591 11644589 abs // экран сражения
    start_script #abilityTab // запуск abilityAI
    start_script #gunnerTab wait // запуск gunner_upgraded
    
    if 680, 420 16645629 abs // битва завершена
        left 680, 420 abs
    end_if
else
    set #error #error + 1
end_if

// ждем, пока идёт загрузка (черный экран)
proc loadingScreen
    while 200, 336 0 abs and 1100 330 0 abs
        wait 1s
    end_while
end_proc

// Мне это не нужно
// set MouseClickDelay 10 // задержка между кликами
// set timer

//while timer < 90000
    //set findoffsetx -45
    //set #enemyStatus FindColor (339 254 1311 664 2 2 (14454055) %enemy 2 1 1% abs) // находим противника
    //set %enemyX[2] %enemy[1 1] - 25
    //set %enemyX[3] %enemy[1 1] - 35
    //set %enemyX[4] %enemy[1 1] - 45
    //set %enemyX[5] %enemy[1 1] - 55

    //if #enemyStatus > 0
    //    repeat 10
    //        kleft %enemy[1 1] %enemy[1 2] abs
    //        set %enemy[1 1] %enemy[1 1] - 5
    //    end_repeat
    //end_if

        // стреляем по противнику, сделано так, чтобы экономить время
        //kleft %enemy[1 1], %enemy[1 2] abs
        //kleft %enemyX[2], %enemy[1 2] abs
        //kleft %enemyX[3], %enemy[1 2] abs
        //kleft %enemyX[4], %enemy[1 2] abs
        //kleft %enemyX[5], %enemy[1 2] abs
        //set %enemy[1 1] %enemy[1 1] - 10 // учитываем скорость противника


    //get mouse_pos #x #y
    //kleft #x #y
    //set #session #session + 1
    //if #session > 360
    //    set #session 999
    //end_if
//end_while

//proc aim
 //266, 176 abs
 //1312, 629 abs
 //14454055 цвет противника
    //FindColor (266 176 1312 629 2 2 (14454055) %enemy 2 1 10% abs)
//end_proc

//proc fire %enemy
    //kleft %enemy[1 1] %enemy[2 1]
//end_proc